@import "./../../_default.less";

#settings {

  header {
    display: grid;
    grid-template-columns: 5fr 1fr;

    h2 {
      display: inline-block;
      margin-bottom: 12px;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    .user-info {
      background: @color-white;
      border-radius: 2px;
      text-align: center;
      padding: 15px;
      .with-shadow();

      .picture {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 80px;
        display: inline-block;
        height: 80px;
        width: 80px;
      }

      h3 {
        font-size: 15px;
        margin: 0;
        text-align: center;
      }

      .provider {
        font-size: 12px;
        margin: 0;

        span {
          text-transform: capitalize;
        }
      }

      button {
        font-size: 12px;
        margin-top: 10px;
        max-width: 200px;
      }
    }

    .language-info {
      background: @color-white;
      border-radius: 2px;
      padding: 15px;
      .with-shadow();
    }

    @media screen and (min-width: @phone-width) {
      .user-info {
        h3 {
          font-size: 16px;
        }

        .provider {
          font-size: 13px;
        }

        button {
          font-size: 13px;
        }
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr;

      .user-info {
        display: grid;
        grid-template-columns: 140px 1fr;
        text-align: left;

        .picture {
          grid-row: span 2;
          height: 120px;
          width: 120px;
        }

        h3 {
          font-size: 18px;
          margin-top: 12px;
          text-align: left;
        }

        .provider {
          font-size: 14px;
        }

        button {
          font-size: 14px;
          margin-top: 0;
          height: max-content;
        }
      }
    }
  }



  form {
    background-color: @color-white;
    border-radius: 2px;
    display: grid;
    grid-gap: 15px;
    margin: 10px 0;
    padding: 20px;
    .with-shadow();

    button {
      margin-top: 10px;
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(1),
      :nth-child(2),
      :nth-child(3),
      :nth-child(6),
      :nth-child(7),
      :nth-child(8),
      :nth-child(9) {
        grid-column: span 2;
      }

      :nth-child(9) {
        text-align: right;
      }

      button {
        max-width: 150px;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);

      :nth-child(8),
      :nth-child(9) {
        grid-column: span 4;
      }

      button {
        max-width: 180px;
      }
    }
  }
}
