@import "./../../_default.less";

main {
  min-width: 300px;

  > header {
    background-color: @color-background-light;
    .with-shadow();

    h1 {
      background: url('/images/owl_grey.png') 20px center no-repeat;
      background-size: 30px;
      display: inline-block;
      font-size: 20px;
      margin: 0;
      padding: 20px;
      padding-left: 60px;

      a {
        color: @color-primary-dark;
        text-decoration: none;
      }

      @media screen and (min-width: @phone-width) {
        background-size: 35px;
        font-size: 22px;
        padding-left: 65px;
      }

      @media screen and (min-width: @desktop-width) {
        background-position-x: 40px;
        padding: 20px 40px;
        padding-left: 85px;
      }
    }
  }

  > section.content {
    max-width: 1520px;
    margin: auto;
    padding: 20px;

    @media screen and (min-width: @desktop-width) {
      padding: 20px 40px;
    }

    h2 {
      font-size: 18px;
      margin: 0;

      @media screen and (min-width: @phone-width) {
        font-size: 20px;
      }
    }
  }
}
