@import "./../../_default.less";

#quiz {
  > header {
    position: relative;

    h2, h3 {
      margin: 0;
    }

    h3 {
      font-weight: normal;
      font-size: 14px;
    }

    .answer-quiz {
      background-color: @color-primary;
      border-radius: 30px;
      color: @color-text-light;
      font-weight: bold;
      font-size: 14px;
      padding: 10px 20px;
      position: absolute;
      text-transform: uppercase;
      top: 0;
      right: 0;
      text-decoration: none;
      .transitionable();

      &:hover {
        background-color: @color-primary-dark;
      }
    }
  }

  > .questions {
    ul {
      list-style: none;
      margin: 20px 0;
      padding: 0;

      li {
        border-radius: 50px;
        display: grid;
        grid-template-columns: 80px 1fr 80px;
        margin: 20px 0;

        span {
          padding: 10px 20px;

          &.order {
            background-color: @color-secondary;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            text-align: center;
            font-weight: bold;
          }

          &.description {
            background-color: @color-background-light;
            border: 1px solid @color-background-dark;
          }

          &.answers {
            background-color: @color-background-dark;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
