@import "./../../../_default.less";

#quiz-answer {
  > header {
    position: relative;

    h2, h3 {
      margin: 0;
    }

    h3 {
      font-weight: normal;
      font-size: 14px;
    }

    .next-question {
      background-color: @color-primary;
      border-radius: 30px;
      color: @color-text-light;
      font-weight: bold;
      font-size: 14px;
      padding: 10px 20px;
      position: absolute;
      text-transform: uppercase;
      top: 0;
      right: 0;
      text-decoration: none;
      .transitionable();

      &:hover {
        background-color: @color-primary-dark;
      }
    }
  }

  > .content {
    > .question {
      border-radius: 50px;
      display: grid;
      grid-template-columns: 80px 1fr 80px;
      margin: 20px 0;

      span {
        padding: 10px 20px;

        &.order {
          background-color: @color-secondary;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          text-align: center;
          font-weight: bold;
        }

        &.description {
          background-color: @color-background-light;
          border: 1px solid @color-background-dark;
        }

        &.answers {
          background-color: @color-background-dark;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align: center;
        }
      }
    }

    > .answer {
      form {
        display: grid;
        grid-template-columns: 1fr 200px;
        margin: 20px 0;

        input {
          border: none;
          font-size: 16px;
          padding: 10px 20px;
          outline: none;

          &[type='text'] {
            background-color: @color-background-light;
            border: 1px solid @color-background-dark;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            color: @color-text;
            font-weight: bold;
          }

          &[type='submit'] {
            background-color: @color-background-dark;
            background-color: @color-secondary;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            .transitionable();

            &:hover {
              background-color: @color-secondary-dark;
            }
          }
        }
      }
    }

    > .last-answers {
      ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;

        li {
          display: grid;
          grid-template-columns: 50px 1fr 50px;
          margin-bottom: 10px;

          .picture {
            img {
              border-radius: 25px;
              height: 50px;
              width: 50px;
            }
          }

          .description {
            margin: 8px 10px 3px 10px;
          }

          .time {
            font-size: 11px;
            margin: 0 10px;
          }

          .action {
            text-align: center;



            .likes {
              font-size: 13px;
              margin: 0px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
