@import "./../../../_default.less";

.input-field {
  color: @color-text-secondary;
  font-size: 13px;

  span {
    display: block;
  }

  input, select {
    background-color: @color-background;
    border: none;
    border-bottom: 2px solid @color-background-dark;
    font-size: 14px;
    padding: 5px 10px;
    width: 100%;
    outline: none;
    .transitionable();

    &:focus {
      border-bottom-color: @color-primary;
    }

    &:read-only {
      cursor: default;
    }
  }

  @media screen and (min-width: @phone-width) {
    font-size: 14px;

    input, select, button {
      font-size: 16px;
    }
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 15px;

    input, select {
      font-size: 17px;
    }
  }
}
