@import "./../../_default.less";

.book-list {
  margin: 20px 0;

  .book-list-item {
    background: @color-background-light;
    border-radius: 2px;
    color: @color-text;
    display: grid;
    font-size: 13px;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 6px;
    padding: 10px;
    text-decoration: none;
    .with-shadow();
    .transitionable();

    &:hover {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
    }

    &:active {
      background: @color-white;
    }

    span {
      margin: 0 3px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:nth-child(1) { order: 1; }
      &:nth-child(2) { order: 3; }
      &:nth-child(3) { order: 2; text-align: right; }
      &:nth-child(4) { order: 4; text-align: right; }
    }

    @media screen and (min-width: @phone-width) {
      font-size: 15px;
    }

    @media screen and (min-width: @desktop-width) {
      font-size: 17px;
      grid-template-columns: 4fr 4fr 2fr 1fr;

      span {
        &:nth-child(1) { order: 1; }
        &:nth-child(2) { order: 2; }
        &:nth-child(3) { order: 3; text-align: left; }
        &:nth-child(4) { order: 4; }
      }
    }
  }
}
