@import "./../../_default.less";

#book-form {
  form {
    display: grid;
    margin: 20px 0;

    label {
      font-size: 13px;

      span {
        display: block;
      }

      input {

      }
    }
  }
}
