@import "./../../_default.less";

#home {
}

.home-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 300px;

    li {
      margin: 15px 0;

      a {
        background: #eee;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        color: #333;
        display: block;
        padding: 12px 20px;
        text-decoration: none;

        &:hover {
          background: #e5e5e5;
        }

        &:active {
          background: #ddd;
        }

        svg {
          float: left;
          margin-top: -3px;
          margin-right: 20px;
        }
      }
    }
  }
}
