@import "./../../_default.less";

#book-form {
  form {
    display: grid;
    grid-gap: 15px;
    margin: 20px 0;

    label {
      color: @color-text-secondary;
      font-size: 13px;

      span {
        display: block;
      }

      input, select {
        background-color: @color-background;
        border: none;
        border-bottom: 2px solid @color-background-dark;
        font-size: 14px;
        padding: 5px 10px;
        width: 100%;
        outline: none;

        &:focus {
          border-bottom-color: @color-primary;
        }
      }
    }

    button {
      background-color: @color-primary;
      border: none;
      border-radius: 2px;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
      color: @color-text-light;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
      outline: none;
      padding: 10px;
      text-transform: uppercase;
      width: 100%;
      .transitionable();

      &:hover, &:focus {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, .4);
      }

      &:active {
        background-color: @color-primary-dark;
      }
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: repeat(2, 1fr);

      label {
        font-size: 14px;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(7) {
          grid-column: span 2;
        }

        input, select, button {
          font-size: 16px;
        }
      }

      :nth-child(8) {
        grid-column: span 2;
        text-align: right;
      }

      button {
        font-size: 16px;
        max-width: 150px;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);

      :nth-child(8) {
        grid-column: span 4;
      }

      label {
        font-size: 15px;

        input, select {
          font-size: 17px;
        }
      }

      button {
        font-size: 17px;
        max-width: 180px;
      }
    }
  }
}
