@import "./_default.less";

body {
  background-color: @color-background;
  color: @color-text;
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}


